herramientas:
    -   name: git
        testCommand: git --version
        upgrade: true
        repo: 
            url: ppa:git-core/ppa
            key: ~
        #requiredVersion: 
        #requiredVersionComparator:
        
    -   name: curl
        upgrade: false

    -   name: nginx
        upgrade: false
        testCommand: nginx -h
        requiredVersion: 1.13.4
        requiredVersionComparator: gt